---
layout: 2022_default
permalink: /2022/team
title: Community Champions
---
    <!--background color-->
    <script type="text/javascript">
        document.write ('<body style="background: Gainsboro; background-attachment: fixed;">')
    </script>

 <!-- this section wraps the team members as a container-->

<section class="cf team-container team-container-top black-frame">
  <h1 class="team-h1">List of Ad-Hoc Committee Members<br>Malaysian Students’ Technology Conference (MSTC)</h1>

    <div class="team-member">
      <img class="team-photo" src="../css/2022_style/img/team/faizul-zuraimi.jpg">
      <h3>Faizul bin Zuraimi</h3>
      <span>Coordinator</span>
      <a class="email" href="mailto:faizulzuraimi@gmail.com"><span >E-Mail</span></a>
    </div>

    <div class="team-member">
    <img class="team-photo" src="../css/2022_style/img/team/arveent.jpg">
      <h3>Arveent Srirangan Kathirtchelvan</h3>
      <span>Deputy Coordinator (Environmental)</span>
      <a class="email" href="mailto:arveent_sri16@yahoo.com"><span >E-Mail</span></a>
    </div> 

    <div class="team-member">
    <img class="team-photo" src="../css/2022_style/img/team/lynnie-ler.jpg">
      <h3>Ler Yin Lin</h3>
      <span>Deputy Coordinator (Social)</span>
       <a class="email" href="mailto:lynnieler@hotmail.com"><span >E-Mail</span></a>
    </div> 

    <div class="team-member">
    <img class="team-photo" src="../css/2022_style/img/team/shuning-ooi.jpg">
      <h3>Ooi Shu Ning</h3>
      <span>Secretary</span>
       <a class="email" href="mailto:shuning2010@gmail.com"><span >E-Mail</span></a>
    </div> 
    
    <div class="team-member">
      <img class="team-photo" src="../css/2022_style//img/team/ivan-sim.jpg">
      <h3>Ivan Sim</h3>
      <span>Treasurer</span>
      <a class="email" href="mailto:ivansim_lc@hotmail.com"><span >E-Mail</span></a>
    </div>

    <div class="team-member">
    <img class="team-photo" src="../css/2022_style/img/team/vivienne-tiu.jpeg">
      <h3>Vivienne Tiu</h3>
      <span>Assistant Treasurer</span>
       <a class="email" href="mailto:viviennetiu@gmail.com"><span >E-Mail</span></a>
    </div>

    <div class="team-member">
    <img class="team-photo" src="../css/2022_style/img/team/marcus-lee.jpg">
      <h3>Marcus Lee Zhen Lup</h3>
      <span>Head of Sponsorship</span>
      <a class="email" href="mailto:marcus_stuff@hotmail.com"><span >E-Mail</span></a>
    </div> 

    <div class="team-member">
    <img class="team-photo" src="../css/2022_style/img/team/weiann.jpg">
      <h3>Heng Wei Ann</h3>
      <span>Head of Logistics</span>
       <a class="email" href="mailto:weiannheng@gmail.com"><span >E-Mail</span></a>
    </div> 

    <div class="team-member">
    <img class="team-photo" src="https://s.gravatar.com/avatar/1296cc8679199d62f3626a0e3f1c0860?s=160">
      <h3>Ganesh Pramod</h3>
      <span>Head of Operation</span>
       <a class="email" href="mailto:ganesh.pramod@gmail.com"><span >E-Mail</span></a>
    </div> 
  
    <div class="team-member">
    <img class="team-photo" src="../css/2022_style/img/team/ryan-goh.jpg">
      <h3>Ryan Goh Zhi Xian</h3>
      <span>Head of Marketing</span>
       <a class="email" href="mailto:ryan8gohzhixian@gmail.com"><span >E-Mail</span></a>
    </div> 

    <div class="team-member">
    <img class="team-photo" src="../css/2022_style/img/team/ainin-sofiya.jpg">
      <h3>Ainin Sofiya</h3>
      <span>Head of Media</span>
       <a class="email" href="mailto:aininsofiya_rs@yahoo.com"><span >E-Mail</span></a>
    </div> 
  </section>

<!-- AMBASSADOR -->

  <section class="cf team-container black-frame">
    <h1 class="team-h1">List of Ambassadors (Sponsorship)<br>Malaysian Students’ Technology Conference (MSTC)</h1>

    <div class="team-member">
      <img class="team-photo" src="https://s.gravatar.com/avatar/ab53d4ce3dbb1c430308c60ee026daed?s=160">
      <h3>Koh Khai Jieq</h3>
      <a class="email" href="mailto:khaijieq20@gmail.com"><span >E-Mail</span></a>
    </div>

    <div class="team-member">
      <img class="team-photo" src="https://s.gravatar.com/avatar/9176c53eab6541e54acb8e2c2f627dc4?s=160">
      <h3>Cheah Shu Huan</h3>
      <a class="email" href="mailto:c.s.h.123789@hotmail.com"><span >E-Mail</span></a>
    </div>

    <div class="team-member">
      <img class="team-photo" src="https://s.gravatar.com/avatar/4b11e6955be242b069299c92de08556e?s=160">
      <h3>Danial Zakaria</h3>
      <a class="email" href="mailto:danialzakaria0395@yahoo.com.my"><span >E-Mail</span></a>
    </div> 

    <div class="team-member">
      <img class="team-photo" src="../css/2022_style/img/team/Bin-Xuan-Kong.jpg">
      <h3>Kong Bin Xuan</h3>
       <a class="email" href="mailto:binxuan73@hotmail.com"><span >E-Mail</span></a>
    </div> 
    
    <div class="team-member">
      <img class="team-photo" src="../css/2022_style/img/team/shu-yuan.jpg">
      <h3>Liew Shu Yuan</h3>
      <a class="email" href="mailto:shuyuanliew@gmail.com"><span >E-Mail</span></a>
    </div>
 </section>

  <section class="cf team-container black-frame">
    <h1 class="team-h1">List of Ambassadors (Operation)<br>Malaysian Students’ Technology Conference (MSTC)</h1>
   
    <div class="team-member">
      <img class="team-photo" src="https://s.gravatar.com/avatar/af8ecccc18799cc8d075c8546d2a78f1?s=160">
      <h3>Adrian Foong</h3>
      <a class="email" href="mailto:foongadrian@gmail.com"><span >E-Mail</span></a>
    </div>

    <div class="team-member">
      <img class="team-photo" src="https://s.gravatar.com/avatar/5008216597015e94deb04fe1dc39d91a?s=160">
      <h3>Chek Chang Jian</h3>
      <a class="email" href="mailto:jianchek22@gmail.com"><span >E-Mail</span></a>
    </div>

    <div class="team-member">
      <img class="team-photo" src="https://s.gravatar.com/avatar/66706060b90260ea9382eef5640553dc?s=160">
      <h3>Kor Eik Huan</h3>
      <a class="email" href="mailto:eikhuan@gmail.com"><span >E-Mail</span></a>
    </div>

    <div class="team-member">
      <img class="team-photo" src="https://s.gravatar.com/avatar/f8a022032f33d4f3bb005559192d4d16?s=160">
      <h3>Joyce Cheng</h3>
      <a class="email" href="mailto:joycecheng96@gmail.com"><span >E-Mail</span></a>
    </div>

    <div class="team-member">
      <img class="team-photo" src="https://s.gravatar.com/avatar/bf4d4e49c264e53065b8997f2df3ed99?s=160">
      <h3>Liew Bo Yang</h3>
      <a class="email" href="mailto:liewboyang@hotmail.my"><span >E-Mail</span></a>
    </div>
    
    <div class="team-member">
      <img class="team-photo" src="../css/2022_style/img/team/kent-khai.jpg">
      <h3>Lim Kent Khai</h3>
      <a class="email" href="mailto:kentlim05@hotmail.com"><span >E-Mail</span></a>
    </div>

    <div class="team-member">
      <img class="team-photo" src="../css/2022_style/img/team/patrick-goh.jpg">
      <h3>Goh Nam Mui</h3>
      <a class="email" href="mailto:patrick.goh1993@gmail.com"><span >E-Mail</span></a>
    </div>
 </section>

  <section class="cf team-container black-frame">
    <h1 class="team-h1">List of Ambassadors (Marketing)<br>Malaysian Students’ Technology Conference (MSTC)</h1>

    <div class="team-member">
      <img class="team-photo" src="../css/2022_style/img/team/melvin-chia.jpg">
      <h3>Chia Wei Yeh</h3>
      <a class="email" href="mailto:melvinchia96@gmail.com"><span >E-Mail</span></a>
    </div>

    <div class="team-member">
      <img class="team-photo" src="https://s.gravatar.com/avatar/50fcb410cc1ce14fd893cc43aec859f7?s=160">
      <h3>Ch'ng Yi Cong</h3>
      <a class="email" href="mailto:yicong.melvin@gmail.com"><span >E-Mail</span></a>
    </div>

    <div class="team-member">
      <img class="team-photo" src="https://s.gravatar.com/avatar/fa41a97a0d561c9ceec4ac88f4f5d15f?s=160">
      <h3>Erich Lim</h3>
      <a class="email" href="mailto:erichlkc@gmail.com"><span >E-Mail</span></a>
    </div>

    <div class="team-member">
      <img class="team-photo" src="https://s.gravatar.com/avatar/2d5095621cb5de6f666ca5894adc8fbc?s=160">
      <h3>Ili Nadia</h3>
      <a class="email" href="mailto:ili_sh97@hotmail.com"><span >E-Mail</span></a>
    </div>

    <div class="team-member">
      <img class="team-photo" src="https://s.gravatar.com/avatar/2d07ba1bd1fe3fae7228d976d8caae93?s=160">
      <h3>Chua Ming Wei</h3>
      <a class="email" href="mailto:chuamingwei1996@gmail.com"><span >E-Mail</span></a>
    </div>
 </section>

  <section class="cf team-container black-frame">
    <h1 class="team-h1">List of Ambassadors (Logistics)<br>Malaysian Students’ Technology Conference (MSTC)</h1>

    <div class="team-member">
      <img class="team-photo" src="../css/2022_style/img/team/kong-chi-keong.jpg">
      <h3>Kong Chi Keong</h3>
      <a class="email" href="mailto:Keongkongchikeong8512@gmail.com"><span >E-Mail</span></a>
    </div>

    <div class="team-member">
      <img class="team-photo" src="https://s.gravatar.com/avatar/ad73bec2d42fb864060b36b5bc1656b3?s=160">
      <h3>Lai Joe Yee</h3>
      <a class="email" href="mailto:ljyee96@gmail.com"><span >E-Mail</span></a>
    </div>

    <div class="team-member">
      <img class="team-photo" src="https://s.gravatar.com/avatar/ecd4b6e941aeb11afa24205675d448f5?s=160">
      <h3>Loh Yuen Theng</h3>
      <a class="email" href="mailto:Thenglytheng@hotmail.com"><span >E-Mail</span></a>
    </div>

    <div class="team-member">
      <img class="team-photo" src="https://s.gravatar.com/avatar/87310262cb0edd022bfed9174ea0fd89?s=160">
      <h3>Ong Chen Chiet</h3>
      <a class="email" href="mailto:Chietocc69296@gmail.com"><span >E-Mail</span></a>
    </div>

    <div class="team-member">
      <img class="team-photo" src="../css/2022_style/img/team/shun-ning-tan.jpg">
      <h3>Tan Shun Ning</h3>
      <a class="email" href="mailto:chuamingwei1996@gmail.com"><span >E-Mail</span></a>
    </div>

    <div class="team-member">
      <img class="team-photo" src="../css/2022_style/img/team/ky-teng.jpg">
      <h3>Teng Kong Yew</h3>
      <a class="email" href="mailto:kyteng_7@hotmail.com"><span >E-Mail</span></a>
    </div>

    <div class="team-member">
      <img class="team-photo" src="../css/2022_style/img/team/tsia-shu-wei.jpg">
      <h3>Tsia Shu Wei</h3>
      <a class="email" href="mailto:percytsia@hotmail.my"><span >E-Mail</span></a>
    </div>
 </section>

  <section class="cf team-container black-frame">
    <h1 class="team-h1">List of Ambassadors (Media)<br>Malaysian Students’ Technology Conference (MSTC)</h1>

    <div class="team-member">
      <img class="team-photo" src="../css/2022_style/img/team/khe-lyn.jpg">
      <h3>Lim Khe Lyn </h3>
      <a class="email" href="mailto:khelynnn@gmail.com"><span >E-Mail</span></a>
    </div>

    <div class="team-member">
      <img class="team-photo" src="https://s.gravatar.com/avatar/a33d02e434ff23cb2769371dd7749b9e?s=160">
      <h3>Mohamad Bahrul Ridhuan bin Mohd Baharudin</h3>
      <a class="email" href="mailto:jet.nobody@gmail.com"><span >E-Mail</span></a>
    </div>
 </section>